  CLOUD_NAME=draaxmhgk
  API_KEY=633489842665834
  API_SECRET=FkLQGZj_D2dtVvZ4oddLPTNYKTw
  DB_URL=mongodb+srv://jovannickonana_22:B5b5334curk@cluster0.inmi0cm.mongodb.net/authdb?retryWrites=true&w=majority&appName=Cluster0